<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_list_of_colorst"
        android:icon="@drawable/ic_list_of_colors"
        android:title="Colors list"/>
    <item
        android:id="@+id/ic_quiz"
        android:icon="@drawable/ic_quiz"
        android:title="Colorist"/>

    <item
        android:id="@+id/ic_brush"
        android:icon="@drawable/ic_brush"
        android:title="Brush"/>
</menu>